package SourceAnalyzer;

/**
 *  Enumeration: type of source (ex.: AMR)
 */
public enum SourceType {

    //==================================================================
    // Enumeration
    //==================================================================

    AMR,
    UNKNOWN;


    //==================================================================
    // Attributes
    //==================================================================

    // ---------- None


    //==================================================================
    // Constructor(s)
    //==================================================================

    // ---------- None


    //==================================================================
    // Accessor(s)
    //==================================================================

    // ---------- None


    //==================================================================
    // Method(s)
    //==================================================================

    // ---------- None


}
