#!/usr/bin/python3.5
# -*-coding:Utf-8 -*

#==============================================================================
# ARES - Script for configuration
#------------------------------------------------------------------------------
# ...
#==============================================================================

#==============================================================================
# Importing required modules
#==============================================================================

# None


#==============================================================================
# Parameters and useful function(s)
#==============================================================================

# Useful directories and references 
WD = "wd"
CAMR_DIR = "camr/"
CAMR_WD = CAMR_DIR + WD
CAMR_PARSER = "amr_parsing.py"
CAMR_MODEL = "semeval.m"
CAMR_OUT_SUFFIX = ".all.semeval.parsed"
ATP_DIR = "atp/"
ATP_WD = ATP_DIR + WD
ATP_JAR = "build/libs/atp-1.0-SNAPSHOT.jar"
MICA_DIR = "mica/"
MICA_LIB = "lib"
MICA_WD = MICA_DIR + WD
MICA_EX_PARKING = "parking.def"


#==============================================================================
# Script steps
#==============================================================================
    
def config():
    pass
    

#==============================================================================
# Main process
#==============================================================================

if __name__ == '__main__':
    config()


