#!/usr/bin/python3.5
# -*-coding:Utf-8 -*

#==============================================================================
# ARES - STOG ending script (STOG Parsing)
#------------------------------------------------------------------------------
# ...
#==============================================================================

#==============================================================================
# Importing required modules
#==============================================================================

import os
import subprocess


#==============================================================================
# Parameters
#==============================================================================

# Useful directories and references 
WD = "wd"
STOG_DIR = "stog/"
STOG_WD = STOG_DIR + WD + "/"
   
    
#==============================================================================
# Exécution
#==============================================================================

if __name__ == '__main__':
    subprocess.run(["cp", "-r", STOG_WD, "."])